#+++ BRCM

# [S] LGE_BT: ADD/ilbeom.kim/'12-11-21 - [GK] APT-X property enabled
on boot
    setprop service.brcm.bt.aptx 1
# [E] LGE_BT: ADD/ilbeom.kim/'12-11-21 - [GK] APT-X property enabled
#BEGIN: 0019636 chanha.park@lge.com 2012-06-11
#ADD: 0019636: [F200][BT] BTL-A Porting
# Need 4 properties for bluetooth on
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active 0  
#END: 0019636 chanha.park@lge.com 2012-06-11
# LGE_BT_S: [ADD] chanha.park '12-08-26 - [F200][BT] Support BT WBS...
    setprop service.brcm.bt.wbs 1	
# LGE_BT_E	

# dhcp service for pan-nap/pan-u     
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

#service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -pf /system/bin/CM4334B0_0368_TestConfig.hcd #-lpm 1
service btld /system/bin/logwrapper /system/bin/btld -hb 4000000 -pf /system/bin/BCM4334B0_002.001.013.0271.0333.hcd -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
#--- BRCM
