# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# To enumeration USB
# Move here from middle of this file
# 20120320 jaejoong.kim@lge.com
import init.lge.usb.rc

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0775 system system
    mkdir /factory 0775 system system
    mkdir /sns 0775 system system

    mount_all fstab.qcom
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/platform/msm_sdcc.1/by-name/userdata

    mkdir /sns/cal 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system
    
    symlink /data/tombstones /tombstones

    mkdir /firmware 0771 system system
    wait /dev/block/mmcblk0p1
#LGE_CHANGE_S, [alex.koo], 2011-05-23, NON-HLOS image file permission
    mount vfat /dev/block/mmcblk0p1 /firmware ro umask=002 shortname=lower
#LGE_CHANGE_E, [alex.koo], 2011-05-23, NON-HLOS image file permission
    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

#    wait /dev/block/platform/msm_sdcc.1/by-name/cache
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

#    wait /dev/block/platform/msm_sdcc.1/by-name/persist
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

# preCS_conflict_S - needed by developer of LGE below code.
    #wait /dev/block/platform/msm_sdcc.1/by-name/modem
    #mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower dmask=177 fmask=177

# qct preCS_S
    # FIXME below
    #wait /dev/block/platform/msm_sdcc.1/by-name/modem
    #mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
# qct preCS_E
# preCS_conflict_E


on post-fs-data
   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/riva 0771 system system
   mkdir /tombstones/dsps 0771 system system

# on emmc mount the partition containing firmware
#on emmc-fs
on emmc-afterfmt
   mkdir /persist-lg 0771 system system
   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/drm /persist-lg nosuid nodev barrier=1 noauto_da_alloc
   mkdir /tombstones 0771 system system
 
   wait /dev/block/platform/msm_sdcc.1/by-name/tombstones
   exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/tombstones
 
   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/tombstones /tombstones nosuid nodev barrier=1
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/riva 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /firmware 0771 system system
   wait /dev/block/mmcblk0p1
#LGE_CHANGE_S, [alex.koo], 2011-05-23, NON-HLOS image file permission
   mount vfat /dev/block/mmcblk0p1 /firmware ro umask=002 shortname=lower
#LGE_CHANGE_E, [alex.koo], 2011-05-23, NON-HLOS image file permission
   # LGE_CHANGE_S, [2012-03-21], ilsoo.jung@lge.com, NOT_USE_SYSTEM_REMOUNT. non_hlos symbolic links are generated at compile time
   #exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
   #exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
   # LGE_CHANGE_E, [2012-03-21], ilsoo.jung@lge.com, NOT_USE_SYSTEM_REMOUNT. non_hlos symbolic links are generated at compile time
   # LGE_CHANGE [2012-04-03], sangyup.kim@lge.com Symbolic link is generated at compile time
   #exec /system/bin/sh /system/etc/init.qcom.thermald_conf.sh

on boot
#   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
#   write /sys/devices/i2c-3/3-005b/update_fw 1
#   start qcamerasvr

# Factory
   chown system system /dev/hsic0
   chmod 0660 /dev/hsic0


# temp. comment out for bring up
#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#        class late_start
#        user system
#        group camera system inet input graphics

# temp. comment out for bring up
#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#    class late_start
#    user system
#    group gps qcom_oncrpc net_raw

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service rf4ce /system/bin/rf4ce
   class main
   user root
   group root

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

# yongmin.jung@lge.com 2012.07.10 change qcks, ks, efsks into system process
service kickstart /system/bin/qcks 1
    user system
    group system
    oneshot
    disabled

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

#LGE_CHANGE_S, not start qrngd service. qrngd need root permission to properly operation. until now, this service didn't operated properly.
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#LGE_CHANGE_E

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
   mkdir /data/qcks 0770 system system
   start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

# hongik.lee@lge.com 2012.07.26 write eventlog for boot animation ends
service write_event_log /system/bin/write_event_log 55000
    user system
    group system
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot
    start write_event_log


# LGE_CHANGE_S, 20121127, seongmook.yim@lge.com, On Device Logging
#    mkdir /sdcard/diag_logs 0777 system system
#    chown system system /sdcard/diag_logs

#    mkdir /sdcard/diag_logs/cfg 0777 system system
#    chown system system /sdcard/diag_logs/cfg
# LGE_CHANGE_E, 20121127, seongmook.yim@lge.com, On Device Logging
# LGE_CHANGE For MTP
on init
#jungyub.jee@lge.com sdcard path change /mnt/sdcard/external_sd ->/storage/external_SD
#    export EXTERNAL_ADD_STORAGE /mnt/sdcard/external_sd
#    mkdir /mnt/sdcard/external_sd 0000 system system
#   export EXTERNAL_ADD_STORAGE /storage/external_SD
#    mkdir /storage/external_SD 0000 system system


# yeunbok.ryu keyguard file for ghost finger
   chown system system /sys/devices/virtual/input/lge_touch/keyguard
   chmod 664 /sys/devices/virtual/input/lge_touch/keyguardi

# donguk.ki incoming_call file for ghost finger
   chown system system /sys/devices/virtual/input/lge_touch/incoming_call

# donguk.ki f54 file for synaptics f54 function
   chown system system /sys/devices/virtual/input/lge_touch/f54

# eco mode
   chown system system /sys/devices/platform/lge_kernel_driver/run_cpu
   chown system system /sys/devices/platform/lge_kernel_driver/eco_cpu
on post-fs-data
# LGE_CHANGE_S Apply the MLT App [DGMS MC-C05692-3]
   chown system system /mpt
   chmod 0775 /mpt
# LGE_CHANGE_E Apply the MLT App [DGMS MC-C05692-3]
# LGE_CHANGE_S For DRM
# on post-fs-data //already defined MTP
    chown system system /persist-lg
    chmod 0771 /persist-lg

    #LGDRM	
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    chown lgdrm lgdrm_acc /persist-lg/lgdrm
    chmod 0770 /persist-lg/lgdrm

    #Widevine
    mkdir /persist-lg/widevine 0770 system system
    chown system system /persist-lg/widevine
    chmod 0770 /persist-lg/widevine

    #DivX
    mkdir /persist-lg/multimedia 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia
    chmod 0770 /persist-lg/multimedia

    #Secure clock
    mkdir /persist-lg/secclk 0700 system system
    chown system system /persist-lg/secclk
    chmod 0700 /persist-lg/secclk  
    
    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
# LGE_CHANGE_E For DRM

# LGE_CHANGE_S For DivxDRM, Nextreaming
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/nx
    chmod 0770 /persist-lg/multimedia/nx

    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/uma
    chmod 0770 /persist-lg/multimedia/uma

    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt
    chmod 0770 /persist-lg/multimedia/scnt

    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt/sdadf
    chmod 0770 /persist-lg/multimedia/scnt/sdadf
# LGE_CHANGE_E For DivxDRM, Nextreaming

# LGE_CHANGE For MTP
# we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
# from G1 revert for common framework request 2012.10.26
#    symlink /storage/sdcard1 /data/media/external_sd

# partition for storing factory items
   chown root system /dev/block/mmcblk0p18 
   chmod 0660 /dev/block/mmcblk0p18 

# Change owner to read partition size for Code CRC
   chown root system /dev/block/platform/msm_sdcc.1/by-name/aboot
   chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/aboot
   chown root system /dev/block/platform/msm_sdcc.1/by-name/boot
   chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/boot

# [20111228 matthew.kim@lge.com] For Fake Battery Mode
   chown system system /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/power_supply/battery/pseudo_batt
# [20111228 matthew.kim@lge.com]

# [START_LGE_HiddenMenu], ADD, smorke@lge.com, 2011-12-30, Add Modem subsystem
   chown system system /sys/module/subsystem_restart/parameters/restart_level
# [START_LGE_HiddenMenu], ADD, smorke@lge.com, 2011-12-30, Add Modem subsystem

# mount debugfs yongmin.jung@lge.com 2012.07.07 apply in case of non user build
on property:ro.build.type=eng
   mount debugfs /sys/kernel/debug /sys/kernel/debug

on property:ro.build.type=userdebug
   mount debugfs /sys/kernel/debug /sys/kernel/debug

# [jaejoong.kim] enalbe FTRACE to check system info - irq/sheduling switch
on property:ro.build.type=eng
   write /sys/kernel/debug/tracing/buffer_size_kb   1024
   write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 1
   write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 1
   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 1
   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 1

on property:ro.build.type=userdebug
   write /sys/kernel/debug/tracing/buffer_size_kb   1024
   write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 1
   write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 1
   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 1
   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 1

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# LGE_CHANGE_S, Add atd service
service atd /system/bin/atd /dev/ttyGS0 /dev/hsic0
   socket atd stream 0660 system inet
   disabled

# LGE_CHANGE_S [DRM] gak.yang@lge.com 2012.07.21 provisiong playready keys
service prkeyprov /system/xbin/prkey autoload
    class late_start
    user root
    group root
    oneshot
# LGE_CHANGE_E [DRM] gak.yang@lge.com 2012.07.21 provisiong playready keys

on property:ro.baseband="mdm"
   start atd
# LGE_CHANGE_E

# on chargerlogo_adbd : init.lge.usb.rc

on chargerlogo
   exec /sbin/chargerlogo


# At First Time Format for data & tomestones & caches
on emmc-fmt
# data partition wait
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /sbin/setup_fs \
        /dev/block/platform/msm_sdcc.1/by-name/userdata \
        /dev/block/platform/msm_sdcc.1/by-name/cache \
        /dev/block/platform/msm_sdcc.1/by-name/drm \
        /dev/block/platform/msm_sdcc.1/by-name/factory \
        /dev/block/platform/msm_sdcc.1/by-name/sns \
        /dev/block/platform/msm_sdcc.1/by-name/mpt \
        /dev/block/platform/msm_sdcc.1/by-name/tombstones \
        /dev/block/platform/msm_sdcc.1/by-name/persist \
        no_reboot
	
#  Partition Format when fastboot flashed
on emmc-format_first
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /system/bin/sh /system/etc/format_first.sh

on property:ro.build.type=eng
  chmod 0444 /proc/cmdline

on property:ro.build.type=userdebug
   chmod 0444 /proc/cmdline
#LGE_CHANGE_E soojin.chae@lge.com 2012.07.11 change permission of "proc/cmdline" for qcks when userdebug, engineer build
