import /init.gee.rc
import /init.gee_gk.rc
import /init.lge.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export EXTERNAL_STORAGE_DOCOMO /storage/external_SD
    mkdir /storage/external_SD 0000 system system
on emmc-fmt
# felica seclog mmbi 1seg partitoin format
    exec /sbin/setup_fs \
        /dev/block/platform/msm_sdcc.1/by-name/felica \
        /dev/block/platform/msm_sdcc.1/by-name/seclog \
        /dev/block/platform/msm_sdcc.1/by-name/mmbi \
        /dev/block/platform/msm_sdcc.1/by-name/OneSeg \
        no_reboot

on fs-etc
# felica seclog 1seg mount
    mkdir /felica 0771 system system
    mkdir /seclog 0771 system system
    mkdir /OneSeg 0771 system system
# LGE_CHANGE_S, 20121005, jinmo.koo@lge.com, enabling remotelock as dev-admin
    mkdir /data/system 0775 system system
# LGE_CHANGE_E, 20121005, jinmo.koo@lge.com, enabling remotelock as dev-admin

# mmbi partition mount operation
	mkdir /data/mmb
	mkdir /data/mmb/Mmb01eg 0700 casdrm mmb
	mkdir /data/mmb/MmbFcCtlMw 0700 fcctl mmb
	mkdir /data/mmb/MmbStCtlMw 0700 stctl mmb
	mkdir /data/mmb/MmbFcMp4Mw 0700 fcmp4 mmb
	mkdir /data/mmb/common 0777 root mmb
	chown root mmb /data/mmb
	chmod 777 /data/mmb


	mkdir /data/mmb/MmbFcCtlMwMnt 0755 system system
    mount_all fstab_dcm.qcom
    mkdir /felica/cflock 0771 nfclock nfclock
    chmod 0775 /felica
    chown system system /felica
   mkdir /felica/annoying 0770 felicalock felicalock
   mkdir /felica/knife 0771 system radio
    chmod 0771 /seclog
    chown system system /seclog
	mkdir /seclog/ccs 0755 root root
	mkdir /seclog/ccs/audit 0755 root root
    chmod 0771 /OneSeg
    chown system system /OneSeg
	
	chown fcctl mmb /data/mmb/MmbFcCtlMwMnt
	chmod 0700 /data/mmb/MmbFcCtlMwMnt

# GV Theme
    mkdir /persist-lg/dcm_theme 0771 system system
    chown system system /persist-lg/dcm_theme
    chmod 0771 /persist-lg/dcm_theme
	mkdir /data/paletteui 0771 system system
	chown system system /data/paletteui
	chmod 0771 /data/paletteui
on boot-pause
    exec system/bin/battery_charging
on boot
    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

#LGE_CHANGE_S, 20120720, yongjoon.lee@lge.com, get usb lock status
	chown system system /sys/devices/platform/lg_diag_cmd/diag_enable
	chmod 0660 /sys/devices/platform/lg_diag_cmd/diag_enable
#LGE_CHANGE_E, 20120720, yongjoon.lee@lge.com, get usb lock status

#LGE_CHANGE_S, minjeon.kim@lge.com 2012-06-29 for performance
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 8096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.umts    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspa    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsupa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsdpa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspap   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.edge    8096,87380,110208,4096,16384,35040
    setprop net.tcp.buffersize.gprs    8096,87380,110208,4096,8760,11680
#LGE_CHANGE_E, minjeon.kim@lge.com 2012-06-29 for performance

# LGE_CHANGE_S, 20120629, hojin.ryu@lge.com,Set the status of backlight brightness when boot
#brightness properties 
	setprop ro.lge.lcd_default_brightness 144
	setprop ro.lge.lcd_auto_brightness_mode false
# LGE_CHANGE_E, 20120629, hojin.ryu@lge.com,Set the status of backlight brightness when boot

# LGE_CHANGE_S, 20120203, chaeuk.lee@lge.com, permission for IrDA tty driver
    chmod 664 /dev/ttyHSL3
    chown system system /dev/ttyHSL3
# LGE_CHANGE_E, 20120203, chaeuk.lee@lge.com

# LGE_CHANGE_S, for irRC
    chmod 0666 /dev/ttyHSL1
    chown system system /dev/ttyHSL1
# LGE_CHANGE_E, for irRC

# NFC Feature [start]
   symlink /dev/ttyHSL2 /dev/snfc_uart
   #symlink /dev/i2c-0 /dev/snfc_i2c
# NFC Feature [end]

# LGE_CHANGE_S, 20120402, chaeuk.lee@lge.com, permission for IrDA factory procfs
    chown system system /proc/lge_irda_factory
# LGE_CHANGE_E, 20120402, chaeuk.lee@lge.com

# LGE_CHANGE_S, 20120611, eunsang.kim@lge.com, To support SD card
# The support of external sd
#    mkdir /data/media/external_sd 0000 system system
# LGE_UPDATE_E, 20120611, eunsang.kim@lge.com

# LGE_CHANGE_S, 20120611, eunsang.kim@lge.com, To support SDXC exFAT Filesystem. install Linux Driver Module
    insmod /system/lib/modules/texfat.ko
# LGE_CHANGE_E, 20120611, eunsang.kim@lge.com


# LGE_CHANGE_S, 20121017, jaejyn.shin@lge.com, TOMOYO Linux log daemon starting
service ccs-auditd /system/bin/ccs-auditd
	class core
	oneshot
# LGE_CHANGE_E, 20121017, jaejyn.shin@lge.com, TOMOYO Linux log daemon starting

# LGE_CHANGE_S, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], haksu.kim@lge.com, 2012-04-09
service postinstaller /system/vendor/bin/postinstaller.sh
    disabled
    oneshot

on property:vold.post_fs_data_done=1
    start postinstaller
# LGE_CHANGE_E, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], haksu.kim@lge.com, 2012-04-09

# LGE_CHANGE_S, 20120615, jinmo.koo@lge.com, enabling remotelock as dev-admin
service init_devadmin /system/bin/sh /system/vendor/bin/init_devadmin.sh
    class main
    user system
    group system
    oneshot
# LGE_CHANGE_E, 20120615, jinmo.koo@lge.com, enabling remotelock as dev-admin
# LGE_BROADCAST_ONESEG {
service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw
# LGE_BROADCAST_ONESEG }

# LGE_CHANGE_S, 20111118, smorke@lge.com, SMPL counter
service smpl_count /system/bin/smpl_count
    oneshot
# LGE_CHANGE_E, 20111118, smorke@lge.com

# 2012-10-11, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [Start]
service mfescand /system/bin/mfescand
    class main
    socket mfescand stream 600 system system
# 2012-10-11, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [End]

# LGE_CHANGE_S, For GK/GV 13M & 2.4M camera driver, 2012.09.12, gayoung85.lee@lge.com
#  onrestart restart media
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input
    onrestart restart media  #added to recovery 2013-01-28
# LGE_CHANGE_E, For GK/GV 13M & 2.4M camera driver, 2012.09.12, gayoung85.lee@lge.com

# LGE_CHANGE_S, 20120203, chaeuk.lee@lge.com, daemon for IrDA obex
service objectexchanged /system/bin/objectexchanged
    user system
    group radio system
    class core
# LGE_CHANGE_E, 20120203, chaeuk.lee@lge.com

# LGE_CHANGE_S, 20120203, chaeuk.lee@lge.com, property for IrDA obex
on property:sys.irda.config=enable
    exec /system/bin/ifconfig irda0 up
    write /proc/sys/net/irda/devname "DOCOMO/L-04E/n"
    write /proc/sys/net/irda/max_tx_data_size 2048
    write /proc/sys/net/irda/discovery_timeout 1

on property:sys.irda.config=disable
    exec /system/bin/ifconfig irda0 down
    write /proc/sys/net/irda/devname "Linux"
    write /proc/sys/net/irda/max_tx_data_size 2042
    write /proc/sys/net/irda/discovery_timeout 3

on property:sys.irda.discovery=start
    write /proc/sys/net/irda/discovery 1

on property:sys.irda.discovery=stop
    write /proc/sys/net/irda/discovery 0
# LGE_CHANGE_E, 20120203, chaeuk.lee@lge.com


on property:ro.build.type=eng
    # 3LM settings
    setprop ro.3lm.production 0
    setprop ro.3lm.build.lg true
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com
    setprop ro.3lm.build.lge true
    # 3LM encryption
    setprop ro.3lm.legacy_encryption 1

on property:ro.build.type=userdebug
    # 3LM settings
    setprop ro.3lm.production 0
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com
    # 3LM encryption
    setprop ro.3lm.legacy_encryption 1

on property:ro.build.type=user
    # 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com
    # 3LM encryption
    setprop ro.3lm.legacy_encryption 1

# LGE_CHANGE_S, 20121105 bonkang.koo@lge.com, factory reset magic code
on property:sys.factory=1
    exec /system/bin/dd if=/system/etc/factory_reset_magic of=/dev/block/platform/msm_sdcc.1/by-name/reserved bs=512 count=1
# LGE_CHANGE_E, 20121105 bonkang.koo@lge.com, factory reset magic code

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1use_multi_chan_concurrent=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# LGE_BROADCAST_MMBI {
service mmbrildservice /system/bin/libMmb_rild_service
    class main
    user root
    oneshot

service mmbcacasdrmmw /system/bin/MmbCaCasDrmMw
    class main
    socket MmbCaCasDrmMw stream 666
    user root
    group mmb radio drmrpc

service mmbfcctlmw /system/bin/MmbFcCtlMw
    class main
    user root
    group mmb radio drmrpc

service mmbstservice /system/bin/MmbStCtlMwService
    class main
    user root
    group mmb radio drmrpc

service mmbmp4 /system/bin/MmbFcMp4MwServer
    class main
    user root
    group mmb radio drmrpc

service mmbfclicemw /system/bin/MmbFcLiceMwServer
    class main
    user root
    group mmb radio drmrpc

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root mmb
    
#RCT
service rctd /system/bin/rctd
  class late_start
  user root
  group root
# LGE_BROADCAST_MMBI }
