# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.target.rc
import init.lge.log.rc
import init.bt.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

# 120215 younghan.kim@lge.com Porting Immersion Vib[S]
    # Set a path to TMP folder (RW accessible)
	export VIBE_PIPE_PATH /dev/pipes
	mkdir /dev/pipes 0771 shell shell
# 120215 younghan.kim@lge.com Porting Immersion Vib[E]


on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
# yongmin.jung@lge.com 2012.11.27 no need to execute init.qcom.early_boot.sh in init.gee.rc
#    exec /system/bin/sh /init.qcom.early_boot.sh ${ro.board.platform}
    exec /system/bin/sh /init.qcom.syspart_fixup.sh ${ro.board.platform} ${ro.serialno}

on early-init
    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
  #  mkdir /storage 0050 system sdcard_r
    mkdir /storage 0775 root system
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard


on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
# LGE_S: LGBT_COMMON_LGTEST_DUTMODE, [sh.shin@lge.com 20111116] Enable BT DUT mode
# LGE : LGBT_COMMON_BUGFIX_SECURITY, jeonghoon.lim@lge.com
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock


    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # yongmin.jung@lge.com 2012.11.27 write wlan serial number on boot in init.gee.rc
    write /sys/devices/platform/wcnss_wlan.0/serial_number ${ro.serialno}
    
    setprop wifi.interface wlan0

# LGE: LGBT_COMMON_BUGFIX_HEADSET_SUSPEND, [20120213, sh.shin@lge.com], Fix unstoppable rewind/fast-forward on video/music player
# 20120422 update the property name to persist.bt.avrcp_keypressed
    setprop persist.bt.avrcp_keypressed 0

# LGBT_COMMON_BUGFIX_DUPLICATE_MEDIAPLAY, [20120422, sh.shin@lge.com]
    setprop persist.bt.avrcp_pass_thru 1
    setprop ro.qualcomm.bluetooth.sap false
    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdmi_boot_completed
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdmi_external_block block

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/devices/virtual/graphics/fb1/hpd
    chown system system /sys/devices/virtual/graphics/fb1/hdmi_external_block block

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

# LGE_CHANGE_S, [2011-08-08], jugwan.eom@lge.com, change mode/owner of rtc device for SecureClock
    chmod 660 /dev/rtc0
    chown system system /dev/rtc0
# LGE_CHANGE_E, [2011-08-08], jugwan.eom@lge.com, change mode/owner of rtc device for SecureClock

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # exFAT install
    insmod /system/lib/modules/texfat.ko

# import cne init file
on post-fs
#    export_rc /persist/init.cne.rc
# yongmin.jung@lge.com 2012.07.08 move last_kmsg backup function from early-boot to post-fs
# LGE_CHANGE_S, 20120313, tei.kim@lge.com, dump last_kmsg to /data/dontpanic
   exec /system/bin/sh /system/etc/last_kmsg_backup.sh
# LGE_CHANGE_E, 20120313, tei.kim@lge.com, dump last_kmsg to /data/dontpanic

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
#    chown dhcp dhcp /data/misc/dhcp
# CONFIG_LGE_WLAN_PATCH
# to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

# LGE_CHANGE_S, 20111226, jin.park@lge.com, Mobile DM Router
    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0
# LGE_CHANGE_E, 20111226, jin.park@lge.com



# LGE_CHANGE_S, 20121127, seongjo.kim@lge.com Control brightness during recording
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
# LGE_CHANGE_E, 20121127, seongjo.kim@lge.com Control brightness during recording

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

#LGE_CHANGE_GPS, [S] taejin.lee@lge.com 2012-12-07, To disable wiper service
    #Create directories for wiper services
#    mkdir /data/wpstiles/ 0755 shell
#    mkdir /data/wiper 0755 gps qcom_oncrpc
#LGE_CHANGE_GPS, [E] taejin.lee@lge.com 2012-12-07, To disable wiper service

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

	#LGE_CHANGE_S 20120130 HiddenMenu, seungin.choi@lge.com
	exec /system/bin/smpl_count
	#LGE_CHANGE_E 20120130 HiddenMenu, seungin.choi@lge.com
# yongmin.jung@lge.com 2012.07.10 change qcks, ks, efsks into system process
    chown system /dev/block/platform/msm_sdcc.1/by-name

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    setprop vold.post_fs_data_done 1
# bonkang.koo@lge.com 2012.10.23 set default sdcard fs type
    setprop vold.sdcard_fs_type none 

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

#// +s QCT_BT_COMMON_PATCH_ES
on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

#// +e QCT_BT_COMMON_PATCH_ES

on property:bluetooth.isEnabled=false
    start amp_unload

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.qcom.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bluetooth

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage



# +s LGBT_COMMON_FUNCTION_DUN_DISABLE
#service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet
#    disabled
#    oneshot

# +s LGBT_COMMON_FUNCTION_SAP_DISABLE
#service bt-sap /system/bin/sapd 15
#    class late_start
#    disabled
#    oneshot

#service sapd /system/bin/sdptool add --channel=15 SAP
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# +e LGBT_COMMON_FUNCTION_SAP_DISABLE

#service dund /system/bin/sdptool add --channel=1 DUN
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#   oneshot
# +e LGBT_COMMON_FUNCTION_DUN_DISABLE

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#LGE_CHANGE_S, 2012-02-07, enabling AUTO IP and not enabling ARP option
# 2012.10.17, jaeshick : dhcp option
# B : DHCPCD_DAEMONISE
# K : DHCPCD_LINK
# A : remove DHCPCD_ARP, DHCPCD_IPV4LL - IPv4LL requires ARP so remove DHCPCD_IPV4LL
# L : remove DHCPCD_IPV4LL
# G : DHCPCD_GATEWAY
# a : avoid_routes = 1
#service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

## 2012.10.17, jaeshick: dhcp renew fail - add K option
service iprenew_wlan0 /system/bin/dhcpcd -nK
    class late_start
    disabled
    oneshot

## 2012.10.17, jaeshick: dhcp renew fail - add K option
service iprenew_p2p /system/bin/dhcpcd -nK
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

#LGE_CHANGE_GPS, [S] taejin.lee@lge.com 2012-12-07, To disable wiper service
#service wiperiface /system/bin/wiperiface
#    class late_start
#    user gps
#    group gps qcom_oncrpc net_raw
#    oneshot
#LGE_CHANGE_GPS, [E] taejin.lee@lge.com 2012-12-07, To disable wiper service
#LGE_CHANGE_GPS, [S]sunim2.lee@lge.com 2013-01-29, To disable gpsone_daemon feature except sprint and VZW. 
#service gpsone_daemon /system/bin/gpsone_daemon
#    class late_start
#    user gps
#    group gps qcom_oncrpc inet net_raw
#    disabled
#LGE_CHANGE_GPS, [E]sunim2.lee@lge.com 2013-01-29, To disable gpsone_daemon feature except sprint and VZW. 
#LGE_CHANGE_GPS, [S] zenith.lee@lge.com 2012-10-08, To disable QuiPS feature
#service quipc_igsn /system/bin/quipc_igsn
#    class late_start
#    user gps
#    group inet gps
#    disabled

#service quipc_main /system/bin/quipc_main
#    class late_start
#    user gps
#    group gps net_admin wifi inet
#    disabled
#LGE_CHANGE_GPS, [E] zenith.lee@lge.com 2012-10-08, To disable QuiPS feature

#LGE_CHANGE_GPS, [S] zenith.lee@lge.com 2012-10-18, To disable XTWifi feature 
#service location_mq /system/bin/location-mq
#    class late_start
#    user gps
#    group gps
#    disabled
 
#service xtwifi_inet /system/bin/xtwifi-inet-agent
#    class late_start
#    user gps
#    group inet gps
#    disabled
 
#service xtwifi_client /system/bin/xtwifi-client
#    class late_start
#    user gps
#    group net_admin wifi inet gps
#    disabled
#LGE_CHANGE_GPS, [E] zenith.lee@lge.com 2012-10-18, To disable XTWifi feature
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class main
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

#LGE_UPDATE_S thermad
on property:sys.boot_completed=1
    start thermald
#LGE_UPDATE_E thermad

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

# LGE_UPDATE_S
# Do not activate below. Below already exists in init.target.rc.
# 2012-01-08, warkap.seo@lge.com
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start
#    disabled
#
#on property:ro.fuse_sdcard=true
#    start sdcard
# LGE_UPDATE_E

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service charger /charger
    class charger

# LGE_CHANGE_S, 20120903, jin.park@lge.com, Mobile DM Router
service lg_dm_router /system/bin/lg_dm_router
    class late_start
    user system
    group system
    disabled
    socket Full.DM.port stream 660 system system

on property:persist.service.dm_app.enable=true
    start lg_dm_router
# LGE_CHANGE_E, 20120903, jin.park@lge.com

# LGE_CHANGE_S, 20121220, seongmook.yim@lge.com, On Device Logging
service odl_enable /system/bin/diag_mdlog
    class late_start
    user system 
    group system
    disabled
    oneshot

on property:service.lge.odl_on=true
    start odl_enable

service odl_disable /system/bin/diag_mdlog -k 
    class late_start
    user system
    group system
    disabled
    oneshot

on property:service.lge.odl_on=false
#    stop odl_enable 
   start odl_disable
# LGE_CHANGE_E, 20121220, seongmook.yim@lge.com, On Device Logging

# LGE_CHANGE_S, 20110725, real-wifi@lge.com by Beaver, To enable ftm for WLAN
# CONFIG_LGE_WLAN_PATCH

#
# CONFIG_LGE_WLAN_QCOM_PATCH
service ftm_ptt /system/bin/ftm_ptt -d
    class late_start
    user root
    group radio system
    disabled
    oneshot

on property:hw.ftm_ptt_start=1
    start ftm_ptt

on property:hw.ftm_ptt_start=0
    stop ftm_ptt

service wlan-on-off /system/bin/sh /system/etc/init.wlan-on-off.sh
    class late_start
    user root
    disabled
    oneshot

# Workaround to resolve WCNSS power problem in Kernel Mode booting
on property:init.svc.qcom-wifi=stopped
    start wlan-on-off
# LGE_CHANGE_E, 20110725, real-wifi@lge.com

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# LGE_CHANGE_S, 20120914, chaeuk.lee@lge.com
# inform boot_completed of hdmi driver
on property:dev.bootcomplete=1
    write /sys/devices/virtual/graphics/fb1/hdmi_boot_completed 1
# LGE_CHANGE_E, 20120914, chaeuk.lee@lge.com

# LGE_CHANGE_S, not start ssr_diag service
#service ssr_diag /system/bin/ssr_diag
#    class late_start
#    user system
#    group system
# LGE_CHANGE_E

# Limit to SoC reset (1) and independent SSR (3)
on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1
on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3

# for LinkBackup
# ------------------------------------
service spritebud /system/xbin/spritebud
    socket spritebud stream 660 root radio
    class main
    user root
    group root
# ------------------------------------

#LGE_CHANGE_S HiddenMenu, Fake Battery Mode

on property:persist.service.fakebatt=1
    write /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/power_supply/battery/pseudo_batt "1 1 100 40 4100 80 1"

on property:persist.service.fakebatt=0
    write /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/power_supply/battery/pseudo_batt "0 1 100 40 4100 80 1"

#LGE_CHANGE_E HiddenMenu, Fake Battery Mode

# 120215 younghan.kim@lge.com Porting Immersion Vib[S]
# TouchSense Player Service
service immvibed /system/bin/immvibed
	class main
	user shell
	group shell
	oneshot
# 120215 younghan.kim@lge.com Porting Immersion Vib[E]

# 120623 yongmin.jung@lge.com set subsystem restart leve to 3 in user build
# disable ramdump function, enable RIVA restart
on property:ro.build.type=user
   write /sys/module/subsystem_restart/parameters/restart_level 3
   write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
   write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

on property:sys.lge.touchfirmware.update=1
    write /sys/devices/virtual/input/lge_touch/firmware 1
    setprop sys.lge.touchfirmware.update 2

# LGE_CHANGE_S, 20121114, chaeuk.lee@lge.com
# external block api
on property:sys.hdmi.block=block
    write /sys/devices/virtual/graphics/fb1/hdmi_external_block block

on property:sys.hdmi.block=unblock
    write /sys/devices/virtual/graphics/fb1/hdmi_external_block unblock

on property:sys.hdmi.block=internal_block
    write /sys/devices/virtual/graphics/fb1/hdmi_external_block internal_block
# LGE_CHANGE_E, 20121114, chaeuk.lee@lge.com

# LGE_CHANGE_S, enable mdm dump if persist.service.crash.enable is 1
on property:persist.service.crash.enable=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
on property:persist.service.crash.enable=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
# LGE_CHANGE_E
